{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "local",
  "DatabaseConnection": "mongodb://localhost:27017",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "DaprEndpoint": "http://localhost:5101",
  "TEMPORAL_ENDPOINT": "localhost:7233",
  "Services": {
    "Recipes": "localhost:8080",
    "LoyaltyInternal": "http://localhost:8081",
    "PaymentInternal": "http://localhost:8083"
  }
}
