{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": "local",
  "DatabaseConnection": "mongodb://localhost:27017",
  "OtlpEndpoint": "http://localhost:4317",
  "RedisConnectionString": "localhost:6379",
  "Services": {
    "Recipes": "http://localhost:8443"
  },
  "ServiceDiscovery": {
    "MyUrl": "",
    "ConsulServiceEndpoint": "",
    "ServiceName": "PlantBasedPizza-DeliveryWorker"
  },
  "Messaging": {
    "HostName": "localhost",
    "ExchangeName": "dev.delivery"
  }
}
