{
  "OrderSettings": {
    "DefaultDeliveryPrice": 3.50,
    "MaxItemsPerOrder": 20,
    "OrderTimeoutMinutes": "00:30:00",
    "DefaultCurrency": "GBP",
    "EnableOrderTracking": true
  },
  "DeliverySettings": {
    "DeliveryFee": 3.50,
    "MaxDeliveryDistanceKm": 10,
    "EstimatedDeliveryTime": "00:30:00",
    "MaxConcurrentDeliveries": 5,
    "EnableDriverTracking": true
  },
  "ConnectionStrings": {
    "OrderManagerPostgresConnection": "Host=localhost;Database=plantbasedpizza_orders;Username=dev;Password=dev",
    "DeliveryPostgresConnection": "Host=localhost;Database=plantbasedpizza_delivery;Username=dev;Password=dev"
  }
}