{
  "name": "plantbasedpizza-kitchen",
  "version": "0.1.0",
  "scripts": {
    "build": "npm install && tsc",
    "watch": "tsc -w",
    "test": "tsc && jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --outputs-file react-claims/src/cdk-outputs.json --all",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.758.0",
    "@aws-sdk/client-dynamodb": "^3.767.0",
    "@aws-sdk/client-eventbridge": "^3.758.0",
    "@aws-sdk/client-ssm": "^3.759.0",
    "@types/aws-lambda": "8.10.147",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@types/prettier": "2.7.3",
    "@types/uuid": "^10.0.0",
    "cdk-nag": "^2.35.47",
    "datadog-cdk-constructs-v2": "^2.2.0",
    "dd-trace": "^5.42.0",
    "esbuild": "^0.25.1",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "npm": "^11.2.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.114.1-alpha.0",
    "@aws-lambda-powertools/parameters": "^2.16.0",
    "aws-cdk": "^2.1004.0",
    "aws-cdk-lib": "^2.184.1",
    "axios": "^1.8.3",
    "cloudevents": "^8.0.2",
    "constructs": "^10.4.2",
    "datadog-lambda-js": "^10.123.0",
    "dd-trace": "^5.17.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "source-map-support": "^0.5.21",
    "uninstall": "*",
    "uuid": "^11.1.0"
  }
}
