{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "local",
  "DatabaseConnection": "mongodb://localhost:27017",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "Auth": {
    "Issuer": "https://plantbasedpizza.com",
    "Audience": "https://plantbasedpizza.com",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ApplicationConfig": {
    "TeamName": "accounts",
    "ApplicationName": "account-api",
    "Environment": "local",
    "Version": "latest"
  }
}
