{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": "local",
  "OtlpEndpoint": "http://localhost:4317",
  "RedisConnectionString": "localhost:6379",
  "SERVICE_NAME": "OrdersService",
  "Services": {
    "Recipes": "http://localhost:8443"
  },
  "ServiceDiscovery": {
    "MyUrl": "",
    "ConsulServiceEndpoint": "",
    "ServiceName": "PlantBasedPizza-Orders-Api"
  },
  "DatabaseSettings": {
    "TableName": "Orders-je"
  },
  "Messaging": {
    "HostName": "localhost",
    "ExchangeName": "dev.plantbasedpizza"
  },
  "Auth": {
    "Issuer": "https://plantbasedpizza.com",
    "Audience": "https://plantbasedpizza.com",
    "Key": "This is a sample secret key - please don't use in production environment.'",
    "PaymentApiKey": ""
  }
}
