{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "local",
  "DatabaseConnection": "mongodb://localhost:27017",
  "OtlpEndpoint": "http://localhost:4317",
  "Services": {
  },
  "ServiceDiscovery": {
    "MyUrl": "",
    "ConsulServiceEndpoint": "",
    "ServiceName": "PlantBasedPizza-Payments-Internal"
  },
  "Messaging": {
    "HostName": "localhost",
    "ExchangeName": "dev.payments"
  },
  "Auth": {
    "ApiKey": "this is a test api key"
  }
}
