{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "local",
  "DatabaseConnection": "mongodb://localhost:27017",
  "OtlpEndpoint": "http://localhost:4317",
  "Services": {
    "Recipes": "http://localhost:8443"
  },
  "ServiceDiscovery": {
    "MyUrl": "",
    "ConsulServiceEndpoint": "",
    "ServiceName": "KitchenApi"
  },
  "Messaging": {
    "HostName": "localhost",
    "ExchangeName": "dev.plantbasedpizza"
  },
  "Auth": {
    "Issuer": "https://plantbasedpizza.com",
    "Audience": "https://plantbasedpizza.com",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
